spring.application.name=Consuming-Api
server.port=8080
feign.client.config.default.loggerLevel=full
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
ribbon.listOfServers=http://localhost:8080,https://jsonplaceholder.typicode.com/
post-service.name=PostService
post-service.url=https://jsonplaceholder.typicode.com
post-service.username=postgres
post-service.password=Olawumi
